# mvp_demo

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/libs/: niftymodaldialog-release.aar
app/src/androidTest/java/com/boqii/plant/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/boqii/plant/: App.java  Constants.java
app/src/main/java/com/boqii/plant/api/: ApiCode.java  ApiException.java  ApiHelper.java
app/src/main/java/com/boqii/plant/api/helper/: CustomerOkHttpClient.java  HttpCacheInterceptor.java  Result.java  ResultFunc.java  RetrofitClient.java
app/src/main/java/com/boqii/plant/api/service/: Api.java  LoginService.java
app/src/main/java/com/boqii/plant/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java  LauncherActivity.java
app/src/main/java/com/boqii/plant/base/config/: Config.java
app/src/main/java/com/boqii/plant/base/enums/: ConfigKeyEnum.java
app/src/main/java/com/boqii/plant/base/imp/: EInitDate.java  EInitFragmentDate.java
app/src/main/java/com/boqii/plant/base/manager/: ActivityManager.java  ConfigManager.java
app/src/main/java/com/boqii/plant/base/rx/: RxBus.java  RxManager.java
app/src/main/java/com/boqii/plant/data/Login/model/: User.java
app/src/main/java/com/boqii/plant/ui/Login/: LoginActivity.java  LoginContract.java  LoginFragment.java  LoginPresenter.java
app/src/main/java/com/boqii/plant/ui/Main/: MainActivity.java
app/src/main/java/com/boqii/plant/util/: ActivityUtils.java  ProcessUtil.java
app/src/main/java/com/dao/: ConfigDao.java  DaoMaster.java  DaoSession.java
app/src/main/java/com/debug/: ChannelUtil.java  StrictModeWrapper.java  ViewServer.java
app/src/main/java/retrofit2/covert/fastjson/: FastJsonConverterFactory.java  FastJsonRequestBodyConverter.java  FastJsonResponseBodyConverter.java
app/src/main/res/anim/: push_translate_out_left.xml
app/src/main/res/drawable/: button_bg_match.xml  button_bg_pink.xml  button_bg_theme.xml  dialog_bg.xml  scrollbars_bg_theme.xml
app/src/main/res/layout/: launcher_act.xml  loading_view.xml  login_act.xml  login_frag.xml  main_act.xml  toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  theme.xml
app/src/main/res/values-v21/: dimens.xml
app/src/mock/java/com/boqii/plant/data/: FakeUser.java
app/src/test/java/com/boqii/plant/: ExampleUnitTest.java
distribution/: boqii  demo.jks
lib_greendao/: README.md  build.gradle
lib_greendao/com/dao/: Config.java  ConfigDao.java
lib_greendao/src/main/java/com/example/: ExampleDaoGenerator.java
lib_utils/: build.gradle
lib_utils/src/main/java/com/utils/: CellIDInfoUtil.java  DateTimeUtils.java  DensityUtils.java  FileUtils.java  KeyBoardUtils.java  MD5.java  ScreenUtils.java  StringUtils.java
lib_utils/src/test/java/plant/boqii/com/lib_utils/: ExampleUnitTest.java
