<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/action_bar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/theme"
    android:minHeight="@dimen/actionbar_height"
    android:paddingTop="@dimen/statusBar_height">

    <TextView
        android:id="@+id/toolbar_left_btn"
        android:layout_width="match_parent"
        android:layout_height="@dimen/actionbar_height"
        android:layout_gravity="center_vertical"
        android:layout_toLeftOf="@+id/toolbar_intermediate_tv"
        android:drawablePadding="@dimen/content_gap_small"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/content_left_margin"
        android:singleLine="true"
        android:textColor="@color/textcolor_theme"
        android:textSize="@dimen/font_actionbar"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/toolbar_intermediate_tv"
        android:layout_width="100dp"
        android:layout_height="@dimen/actionbar_height"
        android:layout_centerHorizontal="true"
        android:drawablePadding="@dimen/content_gap_small"
        android:gravity="center"
        android:singleLine="true"
        android:textColor="@color/textcolor_theme"
        android:textSize="@dimen/font_actionbar_title"
        android:textStyle="bold" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/actionbar_height"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@+id/toolbar_intermediate_tv">

        <TextView
            android:id="@+id/toolbar_right_tv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:drawablePadding="@dimen/content_gap_small"
            android:gravity="center_vertical|right"
            android:paddingRight="@dimen/content_left_margin"
            android:singleLine="true"
            android:textColor="@color/textcolor_theme"
            android:textSize="@dimen/font_actionbar"
            android:textStyle="bold" />

    </RelativeLayout>

</RelativeLayout>
